export REDIS_URL="redis-14449.c289.us-west-1-2.ec2.cloud.redislabs.com:14449"
export REDIS_USER="default"
export REDIS_PASSWORD="ILBtOsRQLdz9aV6CBVuk3lRE0lhxYrcj"
export REDIS_HOST="http://localhost:3500"
export REDIS_PORT="14449"